apiVersion: v1
kind: Secret
metadata:
    name: wordpress-db
    namespace: wordpress
type: Opaque
stringData:
    db-user: ENC[AES256_GCM,data:VvDglvAKWQ==,iv:XUzuK8V2wpjRFk8C18snVCb3VZtWP1YI8Zk5pIKkC+c=,tag:c2zLvlV8rQjawZu0mJZvKA==,type:str]
    db-password: ENC[AES256_GCM,data:WAV+yqYT9NtGJn4RFn/2SA==,iv:cZQMakofoVCpXPrXqOwFwnwD7cplPNfS7oc9IrjVp/k=,tag:P3SFi9HDyU/Jit5ubR7/Tw==,type:str]
    db-name: ENC[AES256_GCM,data:53GiZjKOkL0n,iv:d6QVOcFy+F/Id8kl+NoSzuj62xVJ4mVY2VmNnsBStOc=,tag:bpFxvv05OUXci+pFgdIz5w==,type:str]
    db-host: ENC[AES256_GCM,data:nHshG5MbMLRjN0LUhHwtXKMf8FG1r3Pjo6ZigvE=,iv:nj61ySAU1Z987lOUkn59R6epNTH3s/Hdz4YnPXXBIAI=,tag:VM4p+En98tIzFQCGyhyOKg==,type:str]
sops:
    age:
        - recipient: age1qsdrx2wevndgmhz3aev76k7gusa2fwvu0lkrvwef2y37cc0epstsm48qa9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cWVOTVV1NXpnY0hENzZ3
            bUpNY1dkamhYQWI1WFR5TWt1V0RTcU9LaEFvCmY0NkZqd2QrVWRSVms4SUtQTmdw
            dTVxaVVhQmtydzlsdlpKa29mVXFVVFkKLS0tIE1mNElEUEkyUDdGNk1XTXpVSjlV
            R0M3SFBIcHlOcjRkWGFqWkZVOVB6SncKPjO7B7nue3+b/kULHDobrUk1pQe0RFN1
            mTXlM5MK5XhXFTvr+SwdEW3XPGmhzXXkIj/O31gPMh7AqCFLVlG92g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T09:10:02Z"
    mac: ENC[AES256_GCM,data:ei7VUmF95ME/BKHaSqCDbkP4Sm1SXS3haiv1hIuFuDMl/OGqIV2i4EMGmwt2ky515Izx3jjgnez5ideiMZYL5ZtVJeDl9elY4NUY6qASHTB9A1bRg6OFI6cjit0cgfmrEi2V71ygdLM9Z2nPSvolngXlkSeegDXcgUc9/HxS2gg=,iv:6VtdIntY3TeVnpu/TN7cT9qZFrOXUsR6SgRQWKsILS4=,tag:le6psVVC0hwvlVjUrBK6Cw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
# Secret for admin
apiVersion: v1
kind: Secret
metadata:
    name: wordpress-admin
    namespace: wordpress
type: Opaque
stringData:
    wordpress-username: ENC[AES256_GCM,data:t1nCe0A=,iv:3PWVu7g7eIV8qya0qWgGS8TLi5AaTPy1E793qvYic4Y=,tag:AQWCUsylhxd0m62/215DyQ==,type:str]
    wordpress-password: ENC[AES256_GCM,data:P+GA8Km84/fpflYOzZpvgw==,iv:4t3qmLD6GoS4QHRpvhTtj+IMSiVSrsC+FvyVIqJRs70=,tag:OTDeVnjwEgDqGpPy5WyPEw==,type:str]
    wordpress-email: ENC[AES256_GCM,data:N8xr7+2D9NFw4oHiSPduR7M=,iv:uXUxMlKdsGww7jjSpDvd6k1RwXFUAmQ9hnerinwDIMo=,tag:GiCIDeBoNi7+cIE7dPQXYA==,type:str]
sops:
    age:
        - recipient: age1qsdrx2wevndgmhz3aev76k7gusa2fwvu0lkrvwef2y37cc0epstsm48qa9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cWVOTVV1NXpnY0hENzZ3
            bUpNY1dkamhYQWI1WFR5TWt1V0RTcU9LaEFvCmY0NkZqd2QrVWRSVms4SUtQTmdw
            dTVxaVVhQmtydzlsdlpKa29mVXFVVFkKLS0tIE1mNElEUEkyUDdGNk1XTXpVSjlV
            R0M3SFBIcHlOcjRkWGFqWkZVOVB6SncKPjO7B7nue3+b/kULHDobrUk1pQe0RFN1
            mTXlM5MK5XhXFTvr+SwdEW3XPGmhzXXkIj/O31gPMh7AqCFLVlG92g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T09:10:02Z"
    mac: ENC[AES256_GCM,data:ei7VUmF95ME/BKHaSqCDbkP4Sm1SXS3haiv1hIuFuDMl/OGqIV2i4EMGmwt2ky515Izx3jjgnez5ideiMZYL5ZtVJeDl9elY4NUY6qASHTB9A1bRg6OFI6cjit0cgfmrEi2V71ygdLM9Z2nPSvolngXlkSeegDXcgUc9/HxS2gg=,iv:6VtdIntY3TeVnpu/TN7cT9qZFrOXUsR6SgRQWKsILS4=,tag:le6psVVC0hwvlVjUrBK6Cw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
