apiVersion: v1
kind: Secret
metadata:
    name: wordpress-db
    namespace: wordpress
type: Opaque
stringData:
    db-user: ENC[AES256_GCM,data:faEhqsuz4g==,iv:6XhqMNIES87Adi5hTRFW7tbRyij0jmxxPP7aqS47f34=,tag:s4dk7Hg8Qr5B4CKwuC86Zg==,type:str]
    db-password: ENC[AES256_GCM,data:xK+/Ry3Y0luda8rGoZXM,iv:X4A5YKjU3R0EJjLJfHsc5NM1hxc8JdQ1YFQaGt/yNHw=,tag:LGTf68abUo2gg+yEpDaRGQ==,type:str]
    db-name: ENC[AES256_GCM,data:bpNg4RmiAMDb,iv:rG9Q85h8F/236keSeSb9c8RfNgMDaeixl0aTZubwR+Q=,tag:Vz3/ww2Gr7pf5ipHUWEc8w==,type:str]
    db-host: ENC[AES256_GCM,data:7J5LDb/w/z/RBaCr34+9gx5xIUiI4tHEmLS4bAY=,iv:wMKtm9+uvIpDy+o04yiooMX9arn40Hma2NUQqcICNlY=,tag:LrnU0Eq4/uxZQQ7ZDsLJWA==,type:str]
sops:
    age:
        - recipient: age1qsdrx2wevndgmhz3aev76k7gusa2fwvu0lkrvwef2y37cc0epstsm48qa9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TDB3VHYxaEtJZUhwRjlN
            TDV6a1M5ckVVR3ZmVVA5ZjIrZFJRaCtPOWk0CnVpOXFZZ3J1UHFIVTVWNi9zTGRV
            SVJkcGhvNWw0dldnWVRSWkNFSStyMW8KLS0tIHZnQnQ1Z0F5bmR0Z0JxRW9uNUNu
            anp5VmtNUzc5WDNxdjBnbzFpNzRUaUUKY4yn/KlYETsUGIvKwWEtwu27FA/leEF0
            2S+pbGODY67mOH/2XDiW205QLetzc423tfOFyoQ5K5GDDLB3feObkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T06:21:29Z"
    mac: ENC[AES256_GCM,data:mcgwoNfT5w0+7s5kzPKqs3S8ySSGRMEZBRR+v5viHnpUh1g9DCAwDeXupb/q+M1Sft/CljlhLhLCwpcoI3f0fKClzuX9hQ+9oq70uUQLBsApH62MSGUm+v8cEMf3ereVR9Dj5cR7MX7XhNCwgEJ7OLYHxnWbc0a52U8TPduGN70=,iv:R7OXi6G+yg//MY3hG1qa9uckqJnZ6QuyNNDOkppN04w=,tag:oh2TNGN7xVDE+QukKiGypQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: wordpress-admin
    namespace: wordpress
type: Opaque
stringData:
    wordpress-username: ENC[AES256_GCM,data:4uDGQpk=,iv:S2sbAoJ4AJLK5edfGkFU9/wb6QafTVq+j//eJ7cE21M=,tag:hl5PBTXwJourSHJzagWLqQ==,type:str]
    wordpress-password: ENC[AES256_GCM,data:0V859aGRdnRd/88Tpo89,iv:RNUzWvEoe+NfE1TuCTBO412v+MxkIC6zlpbu3Lq+C7Q=,tag:/qBJiDsat5yRbiCJ1UkE9w==,type:str]
    wordpress-email: ENC[AES256_GCM,data:qjElBsDYRoArDdv7jc4S//E=,iv:764qC+rdT77CIuWjF6/yedOVl+hSd6058oGwF5B30ic=,tag:sKiiwuHjZQO9MvDCMovB/A==,type:str]
sops:
    age:
        - recipient: age1qsdrx2wevndgmhz3aev76k7gusa2fwvu0lkrvwef2y37cc0epstsm48qa9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TDB3VHYxaEtJZUhwRjlN
            TDV6a1M5ckVVR3ZmVVA5ZjIrZFJRaCtPOWk0CnVpOXFZZ3J1UHFIVTVWNi9zTGRV
            SVJkcGhvNWw0dldnWVRSWkNFSStyMW8KLS0tIHZnQnQ1Z0F5bmR0Z0JxRW9uNUNu
            anp5VmtNUzc5WDNxdjBnbzFpNzRUaUUKY4yn/KlYETsUGIvKwWEtwu27FA/leEF0
            2S+pbGODY67mOH/2XDiW205QLetzc423tfOFyoQ5K5GDDLB3feObkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T06:21:29Z"
    mac: ENC[AES256_GCM,data:mcgwoNfT5w0+7s5kzPKqs3S8ySSGRMEZBRR+v5viHnpUh1g9DCAwDeXupb/q+M1Sft/CljlhLhLCwpcoI3f0fKClzuX9hQ+9oq70uUQLBsApH62MSGUm+v8cEMf3ereVR9Dj5cR7MX7XhNCwgEJ7OLYHxnWbc0a52U8TPduGN70=,iv:R7OXi6G+yg//MY3hG1qa9uckqJnZ6QuyNNDOkppN04w=,tag:oh2TNGN7xVDE+QukKiGypQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
