apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: mysql
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:b+A1bV/X4S4dFGBE5uHCMw==,iv:aC2Oas3YUzpAU1AmrUKY9yjrVU1pHO4wVvZYAxKs7PQ=,tag:wpaBcLeAm/wCfL6/ssTKmA==,type:str]
    mysql-password: ENC[AES256_GCM,data:GBrEX7RyaAfZGRs/Y9vv,iv:+2rHXa9W1pI34xoxUSLIXB4u/wRBc2U0wgbOWhD7/ao=,tag:ANmD+ycK2/tcAjWVoTsXvA==,type:str]
sops:
    age:
        - recipient: age1af6yh5snkl7a0cjhh0n8q06vh0rsnpcm4q7k0avqc3ly7s3r0ctq9ju6x3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWHJocVZSNmwrYWhBOTZ2
            a0czT0N2QzhlMUN5QUV1bmNDeDhwSldmeTA0Ck9iT244ZHFXNStZSFg5RUtnVDdT
            c2taS29CTVdVU29RR1BOK3JVRXBGek0KLS0tIEZGOGxFWW5QWlN3L21vTlRGeXVU
            VXArWWZ2Tk5MZElNR2dJc00wamhhdlUKFgazHmnxvmYyHSTcJLWOWKV4MM8NWnZD
            Hb+QL6KMClZpExPfh09nliWacYCKaVdYUYe1cMlFUKulML4nE7y1Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T07:00:22Z"
    mac: ENC[AES256_GCM,data:G2ww176sGhNIMdHIg/LoLxo8XsxfPoSMY3j4EZ7CmXVFr4Gi3Fr89YrCMC1pPaQngimpb4N72VtqQAUO5ZzSw0eQJFdqgvnPtNPpYuzoyOOfm815GvkgnhTSBUPoYug/ipYa2BXzI5PfRU6DUyKjHady48Cetg7Zr/VWrkDUrI8=,iv:FmMrjY9bx3fykuj0Q2jF/nWN1/WoMTn9tZr7ughYCD0=,tag:oCqoH0XofDLBaoqqjg0JSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
