apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: mysql
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:uStlELxLV0LOzDaUwlRtpj8=,iv:+0Ip7UW5BC/3zOrIIr2g/rUSzFnINvDqH1ZJOKtM0uU=,tag:whDovSqOg3mwT7oVndxhDw==,type:str]
    mysql-password: ENC[AES256_GCM,data:sAH6UloZOU43ghbiiCYh8Q==,iv:yTOOyP9ZHv524WkYjGuteqsHm9OR5Bwps5KIVR5fe9k=,tag:MTE6jDKjbAPkeFM5/CiXeQ==,type:str]
    mysql-replication-password: ENC[AES256_GCM,data:K8h5zvzUHfpFowbO5A1DV4M=,iv:K9bXxd9hT/WQlSANGVSCInlvhCYGK5enWiwqUUHInNE=,tag:vaXuQBrBuWz3/kTOLgNEEw==,type:str]
sops:
    age:
        - recipient: age1af6yh5snkl7a0cjhh0n8q06vh0rsnpcm4q7k0avqc3ly7s3r0ctq9ju6x3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bWxxZnFPWS9UcXpISUU1
            UnhnblBURGlUeUhibDd2aUJDam1tVTlLTDBJClJBelpzTkx2bldUME12eUVMZnNZ
            c24vbnpQMUMxeXBhV2NHcGdsTUVqRVkKLS0tIG1rK0hXZnR0VkJ5TVdXTVp5RFVL
            MzlnRitvZUt3OEtuQk5BQWVDZFJGbjAKGGNld2th02Sr80UpdZouBPyY+uf13nwy
            2+L6p60tqzEMenrTHOvULhzWm3cqOdEfv554ftCeAtwppLQ4gOj2rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T05:43:07Z"
    mac: ENC[AES256_GCM,data:spJBXijiiXdXRNNjeEJ7+De0TRH9ixR6s1bT3qj4/08v1GYVeNAtULyyS/CUuHrJFU7Vea1mqBME86NV51kpFlw0GVlAmF2/+TPBpcs45j1G9gDOHVjonkqCSYQXkloZ3sSrw1Yup4kpf/lWzNNHvAh9upp/vG/bd55q0wH/QWM=,iv:82vcVEXqccie1mMqlZD+graTWIXQDdCrAuDsV99ywf0=,tag:VsMJc1nraiKgN5finX45Uw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
