apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: mysql
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:ffnM0zsLkQN4egoPtk3RVg==,iv:Tk6ePinZ3LazDfzOGjvbiMW/43xIdeBr6S0yUSZi1TY=,tag:H+sqaV6AXC30vnpAqy3hPw==,type:str]
    mysql-password: ENC[AES256_GCM,data:eHdTuaicrU0W3QLzkOOe,iv:bM9YUWCAGcrMkPyQvVlCoPIOFk1ieHHcL2T3ycfoNbg=,tag:9D0Fg8Wc+s2a4fZ2MrRANA==,type:str]
sops:
    age:
        - recipient: age1af6yh5snkl7a0cjhh0n8q06vh0rsnpcm4q7k0avqc3ly7s3r0ctq9ju6x3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcEErZ1JSbjhybFNJYmU4
            VlJsdWQ3NkxIeEtFelVrd3o1TnhaMGNkMFdzCmhPNFhrL2VYaTdlck9odTJYSXZD
            SUZXTE12N1Q0UGk2Q2hqQzNJaE5PMWMKLS0tIHM0aG56ZnhQdXdoUU5KRUhORzFM
            SXYzWWV2K3Urb29FZ3BnMUY3OUFINjQKqvYG+Gnpbv3TF1qD8RbkUqmxTD36QVui
            xxJpcx2fUubi5ni2DFG1Xszai4NrHpFt4tP2mSai+Fi7mX+Ma01QFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T08:30:55Z"
    mac: ENC[AES256_GCM,data:2sNsMU67KLUG4VMopkHiGayzHHfYBbK5kMKCTs7oboPgUerRa9pin+7IusTS9NXImM0/eHDB9+PdI9hnXU0X+NzBWgGmZZuQbD0+L154sAE7h6oar/3vpURcCBHw/dciJlvcjWJqd6tHLHLpg2YGXqaH1AIPG2dAeGuB7FX3kmk=,iv:b0QgW/x7m38gXXoKgA9Ve8bPvMq1htAz3vKYpAYoqVg=,tag:ZXo0NLj21arG8BPYI1HvkA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
